harborIp = "192.168.1.56:80"
tag = "latest"
harborProject = "jenkins"
pipeline {
    agent any
    stages {
        stage('拉取代码') {
            steps {
                echo "$JENKINS_HOME"
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: '2', url: 'https://gitlab.com/linshehai/handy.git']]])
                echo '成功拉取代码'
            }
        }
        stage('打包,移除旧镜像,制作新镜像') {
            steps {
                sh "docker rmi -f ${harborIp}/${harborProject}/${project_name}:${tag} >> /dev/null"
                sh "docker rmi -f ${project_name}:${tag} >> /dev/null"
                sh 'mvn clean package -Dmaven.test.skip=true'
                echo '成功打包项目'
            }
        }
        stage('上传harbor服务器') {
            steps {
                sh "docker tag ${project_name}:${tag} ${harborIp}/${harborProject}/${project_name}:${tag}"
                echo '已打上标签'
               withCredentials([usernamePassword(credentialsId: '3', passwordVariable: 'password', usernameVariable: 'username')]) {
                  //登陆docker
                  sh "docker login -u ${username} --password-stdin < /var/lib/jenkins/workspace/harborpwd.txt ${harborIp}"
                  sh "docker push ${harborIp}/${harborProject}/${project_name}:${tag}"
                  echo "镜像推送成功"
               }

            }
        }
        stage("发布应用"){
            steps{
                sshPublisher(publishers: [sshPublisherDesc(configName: 'centos71', transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: "chmod +x /root/jenkins/deploy.sh && /root/jenkins/deploy.sh ${harborIp}/${harborProject}/${project_name} ${project_name} ${port} ${tag} ${harborIp}", execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: "jenkins", remoteDirectorySDF: false, removePrefix: '', sourceFiles: '**/*.sh')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: true)])
            }
        }
    }
}